<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="portfolio.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- font awesom -->
    <script src="https://kit.fontawesome.com/7eb10f1f80.js" crossorigin="anonymous"></script>
    <title>CV_PRANJALI-SATHE</title>
</head>
<body>
    <div class="box">
        <div class="header">
            
            <div class="header-left">
                <div class="email">
                    <p>pranjalisathe2022@gmail.com</p>
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="linkedin">
                    <p><a href="linkedin.com/in/pranjali-sathe-68993522b">linkedin.com/in/pranjali-sathe-68993522b</a></p>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="github">
                    <p><a href="https://github.com/pranjaali">https://github.com/pranjaali</a></p>
                    <i class="fa fa-github" ></i>
                </div>
                <div class="hackerrank">
                    <p><a href="https://www.hackerrank.com/pranjalisathe390">https://www.hackerrank.com/pranjalisathe390</a></p>
                    <i class="fab fa-hackerrank"></i>
                </div>
                <div class="phoneNumber">
                    <p>+91-00-000-00000</p>
                    <i class="fa fa-phone" ></i>
                </div>
            </div>
            <div class="header-right">
                <div class="name">
                   <img id="photo"src="pranjaliPhoto.jpg" alt="">
                    <h1 class="first-name">PRANJALI</h1>
                    <h1 class="last-name">SATHE</h1>
                 
                </div>

           </div>
           
        </div>
            <hr>

            <div class="objective">
                <div class="obj-heading grey">
                    <i class="fa fa-bullseye"></i>
                    <h2>Objective</h2>
                </div>
                <p>Looking for a challenging position in a
                    reputed organization where I can learn
                    new skills, expand my knowledge, and
                    leverage my learnings. To get an
                    opportunity where I can make the best
                    of my potential and contribute to the
                    organization's growth!
                </p>
            </div>
            <div class="education">
                <div class="ed-heading grey">
                    <i class="fa fa-school"></i>
                    <h2>Education</h2>
                </div>
                <table>
                    <tr>
                        <th>Examination</th>
                        <th>Institute</th>
                        <th>University</th>
                        <th>Year of Passing</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>B-Tech(Comp)</td>
                        <td>Vishwakarma Institute of Information Technology</td>
                        <td>SPPU</td>
                        <td>2023</td>
                        <td>9.46</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Jawahar Navodaya Vidyalaya, Ahmadnagar, MH</td>
                        <td>CBSC</td>
                        <td>2019</td>
                        <td>83.42 %</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Jawahar Navodaya Vidyalaya, Ahmadnagar, MH</td>
                        <td>CBSC</td>
                        <td>2017</td>
                        <td>9.8 CGPA</td>
                    </tr>
                    
                </table>
            </div>
            <div class="achivements">
                <div class="achivements-heading grey ">
                    <i class="fa fa-trophy"></i>
                    <h2>Achievements</h2>
                </div>
                <div class="internship">
                    <p>Successfully completed my 1 month internship as a Web development and design intern at The Sparks Foundation under Graduate Rotational Internship Program</p>
                    
                </div>
            </div>
            <div class="skills">
                <div class="skills-heading grey">
                    <i class="fas fa-tools icon"></i>
                    <h2>Technical Skills</h2>
                </div>
                 <div class="programmingLang">
                     
                     <table>
                         
                         <h3>Programming Languages</h3>
                        <tr>
                            <td>Procedural language</td>
                            <td> C Programming</td>
                        </tr>
                        <tr>
                            <td>Object Oriented Programming </td>
                            <td>C++ Programming, Python</td>
                        </tr>
                        <tr>
                            <td>Virtual Machine based Programming</td>
                            <td>Java Programming</td>
                        </tr>
                        <tr>
                            <td>Scripting language</td>
                            <td> JavaScript</td>
                        </tr>
                     </table>
                     <table>
                        <h3></h3>
                         <tr>
                             <th>Web Technologies </th>
                             <td>HTML, CSS3, XML, XHTML, JavaScript</td>
                         </tr>
                         <tr>
                             <th>IDE & Tools     </th>
                             <td>Visual studio Code, Sublime, Webstorm, IntelliJ</td>
                         </tr>
                         <tr>
                             <th>Database</th>
                             <td>MySQL</td>
                         </tr>
                         <tr>
                             <th>Operating System</th>
                             <td>Windows , Linux Distributions</td>
                         </tr>
                         <tr>
                             <th>JavaScript Libraries</th>
                             <td>JQuery, Angular JS, Bootstrap</td>
                         </tr>
                     </table>
                   

                 </div>

            </div>
            <div class="projects">
                <div class="project-heading grey">
                    <i class="fa fa-file"></i>
                    <h2>Projects</h2>
            </div>
            <div>
                <table class="project">
                    <tr>
                        <th>Project Name</th>
                        <td><a href="https://github.com/pranjaali/sparksFoundation">Payment Gateway Integration</a></td>
                    </tr>
                    <tr>
                        <th>Technology</th>
                        <td>Front-end : HTML, CSS, Bootstrap :Back- end : javascript:Payment Gateway : Razorpay</td>
                    </tr>
                    
                </table>
                <h3>Description</h3>
                <p>A simple website where payment gateway is integrated. There is a simple donate button on homepage. On clicking the donate button, the user will land on the payment page where user can select the amount to be paid and the payment type, e.g. credit card, Paypal, etc.
                     Once the payment is done and invoice will be generated and email will be sent to the user for the payment received. The invoice will contain the amount.
                    . On any page / email, only basic information is needed</p>
            </div>
            <hr>
            <div>
                <table class="project">
                    <tr>
                        <th>Project Name</th>
                        <td><a href="https://github.com/pranjaali/PhoneDirectory">Phone Directory Managment System</a></td>
                    </tr>
                    <tr>
                        <th>Technology</th>
                        <td>cpp(OOP)</td>
                    </tr>
                    
                </table>
                <h3>Description</h3>
                <p>The phonebook is a very simple C++ (oop) mini-project using  data structure(Doubly LinkLIst). This project has features like adding new records, listing them, editing and updating them, looking for saved contacts, and removing phonebook records are simple Functions that make up the main menu of this Phonebook program.</p>
            </div>
        </div>
            <div class="addresss">
                <div class="address-heading grey ">
                    <i class="fa fa-location-arrow"></i>
                    <h2>Address</h2>
                    <p></p>
                </div>
                <div>
                    <p>Swapnapurti Niwas,<br> Sambhajinagar Parner, <br>Taluka-Parner,<br> District-Ahmednagar,<br> State-Maharastra,Pin-Code:414302</p>
                </div>
            </div>
            <hr>
     
   
</body>
</html>
